Учеба и временные файлы/Урок 14/src/pug/dev/index.pug
doctype html
html(lang="en")
    head
      title pageTitle
    body
      h1  
      #container.colg fjhg
     

h1.title


      .cols Lorem ipsum dolor sit.
      #codi Lorem ipsum dolor sit amet
      p.
        Lorem, ipsum dolor sit amet

Учеба и временные файлы/Урок 14/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pageTitle</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <h1> </h1>
    <div class="colg" id="container">fjhg</div>
  <script src="vendors~main.js"></script><script src="main.js"></script></body>
</html>
<h1 class="title">
  <div class="cols">Lorem ipsum dolor sit.</div>
  <div id="codi">Lorem ipsum dolor sit amet</div>
  <p>Lorem, ipsum dolor sit amet</p>
</h1>
